const WebSocket = require( 'ws' )

const wss = new WebSocket.Server( { port: 10000 } )

let busLat = [
        -23.55647979252711 , 
        -23.561298984888392,
        -23.561020825604423,
        -23.573620849096347,
        -23.570255398277986,
      ]

let busLong = [
        -46.617891363861965,
        -46.621485491900444,
        -46.63471622936721 ,
        -46.62169791194115 ,
        -46.63171200231357 ,
       ]


let stopsLat = [
                -23.55647979252711  ,
                -23.561298984888392 ,
                -23.561020825604423 ,
                -23.573620849096347 ,
                -23.570255398277986 ,
                -23.55631748476119  ,
                -23.55561039538981  ,
                -23.555527694630033 ,
                -23.560314431362645 ,
                -23.560112824408037 ,
                -23.561047097934257 ,
                -23.559071676899006 ,
                -23.558334868294924 ,
                -23.559557542078217 ,
                -23.5726804444195   ,
                -23.57094951243056  ,
                -23.57116585325334  ,
                -23.5689825891728   ,
                -23.569858735726374 ,
                -23.570581899907125 ,
         ]

let stopsLong = [
                -46.617891363861965 ,
                -46.621485491900444 ,
                -46.63471622936721  ,
                -46.62169791194115  ,
                -46.63171200231357  ,
                -46.619503856600076 ,
                -46.62044212785932  ,
                -46.61818666810152  ,
                -46.621738839728565 ,
                -46.620805431069094 ,
                -46.620510388102026 ,
                -46.6349870603766   ,
                -46.634317223003045 ,
                -46.63358243752131  ,
                -46.62272630857164  ,
                -46.62239756445977  ,
                -46.62112083307409  ,
                -46.63168751486529  ,
                -46.63059506864285  ,
                -46.63033712995144  ,
         ]

let bus1 = [ [ -23.55647979252711, -46.617891363861965  ] ,
             [ -23.561298984888392, -46.621485491900444 ] ,
             [ -23.561020825604423, -46.63471622936721  ] ,
             [ -23.573620849096347, -46.62169791194115  ] ,
             [ -23.570255398277986, -46.63171200231357  ] ]

let bus2 = [ [ -23.55631748476119, -46.619503856600076  ] ,
             [ -23.560314431362645, -46.621738839728565 ] ,
             [ -23.559071676899006, -46.6349870603766   ] ,
             [ -23.5726804444195, -46.62272630857164    ] ,
             [ -23.5689825891728, -46.63168751486529    ] ]

let bus3 = [ [ -23.55561039538981, -46.62044212785932   ] ,
             [ -23.560112824408037, -46.620805431069094 ] ,
             [ -23.558334868294924, -46.634317223003045 ] ,
             [ -23.57094951243056, -46.62239756445977   ] ,
             [ -23.569858735726374, -46.63059506864285  ] ]

let bus4 = [ [ -23.555527694630033, -46.61818666810152  ] ,
             [ -23.561047097934257, -46.620510388102026 ] ,
             [ -23.559557542078217, -46.63358243752131  ] ,
             [ -23.57116585325334, -46.62112083307409   ] ,
             [ -23.570581899907125, -46.63033712995144  ] ]

let routes = [ bus1, bus2, bus3, bus4 ]
let pos   = [ busLat , busLong    ]
let stops = [ stopsLat, stopsLong ]

let busses   = [ 'b0', 'b1', 'b2', 'b3', 'b4' ]
let stpNames = [ 'p0', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19' ]

let bus  = { type: 'busLoc', vec: '', x: ''      }
let stop = { type: 'busStp', vec: stops, start: pos, name: busses, stpNames: stpNames }

let count = 0
setInterval(function()
{ 
    count++
    if(count > 4){ count = 0 }
}, 1000);

wss.on( 'connection', ( ws ) =>
{
        ws.send( JSON.stringify( stop ) )
        console.log( "Entrou um querido" )

        ws.onmessage = ( {data} ) => 
        {
                data = JSON.parse( data )
                if(data.type == "getLoc")
                {
                        console.log( "here" )
                        wss.clients.forEach(function each (client) 
                        {
                                bus.vec  = routes[count]
                                bus.x    = count
                                console.log( bus )
                                client.send( JSON.stringify( bus ) )
                        })
                }
        }
})
